<!DOCTYPE html>
<html lang="en">
<div>
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- site metas -->
        <title>Euros OBS</title>


        
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/yousty.css">
        <!-- responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- awesome fontfamily -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- extras -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
</div>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="customer.html">Home</a>
        <a class="active" href="myAccounts.html">My Accounts</a>
        <a href="myLoans.html">My Loans</a>
        <a href="myCards.html">My Cards</a>
        <a href="Transactions.html">My Transactions</a>
        <a href="Bills.html">My Bills</a>
        <a href="login.html">Log Out</a>
    </div>

    
    <!-- header -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex justify-content-between align-items-center">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="homePageLogged.html">EurosOBS</a>
                        </div>
                    </div>
                    <!-- <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div> -->
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            <li class="d_none"><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <div class="wallet">
        <div class="welcome_text text_align_center">
            <h7>My Accounts</h7>
        </div>
        <div class="container">
            <style>
                .center-column {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                /* Custom CSS to adjust column width */
                .thicker-col {
                    width: 30%; /* Adjust the width value to make the column thicker */
                }
            
                /* Custom CSS to adjust column width */
                .thicker-col-trans {
                    width: 100%; /* Adjust the width value to make the column thicker */
                }
                .text {
                    margin-right: 10px; /* Adjust the margin value to create space */
                }
    .report-container1 {
    height:400px;
    width: 500px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
}

.report-header1 {
    height: 80px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px 10px 20px;
    border-bottom: 2px solid rgba(0, 20, 151, 0.59);
}
.report1 {
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    position:relative;
    padding: 10px  10px 5px 20px;
    border-bottom: 2px solid rgba(0, 20, 151, 0.59);
    
    
}
.more-info-btn1 {
                  display: inline-block;
                  padding: 5px 25px;
                  background-color: #3e6a9d;
                  color: white;
                  text-decoration: none;
                  border-radius: 3px;
                  font-weight: bold;
                  transition: background-color 0.3s ease;
                }
            
                /* Button hover effect */
                .more-info-btn1:hover {
                  background-color: #c00e0e;
                }
 .containerr {
    display: flex;
    justify-content: center;

  }
            </style>
            <div class="row">
                <div class="col-lg-6">
                <div class=" report-container1">
                    <div class="report-header1">
                        <h1 style="color: rgb(2, 47, 121);font-size: 40px;">Account 1</h1>
                    </div>
                    <div class="report-body12">
                        <br>
                        <label id="1" style="color: rgb(2, 47, 121);font-size: 18px; font-weight: bold;">Account ID:</label>
                        <label id="2"style="color: rgb(2, 47, 121);font-size: 18px;">AC-001</label>
                        <br>
                        <br>
                        <label id="3"style="color: rgb(2, 47, 121);font-size: 18px; font-weight: bold;">Account Type:</label>
                        <label id="4"style="color: rgb(2, 47, 121);font-size: 18px;"> Current</label>
                        <br>
                        <br>
                        <label id="5" style="color: rgb(2, 47, 121);font-size: 18px; font-weight: bold;">Account Balance:</label>
                        <label id="6" style="color: rgb(2, 47, 121);font-size: 18px;">50,000$ </label>
                    </div>
                    <div class="containerr">
                        <button id="delete1" class="more-info-btn1" onClick="deleteButton1()"> Close Account</button>
                    </div>
                  
                    
                </div>
                </div>

                <div class="col-lg-6 ">
                    <div class=" report-container1 ">
                        <div class="report-header1 ">
                            <h1 style="color: rgb(2, 47, 121);font-size: 40px;">Account 2</h1>
                        </div>
                        <div class="report-body12">
                            <br>
                            <label id="11" style="color: rgb(2, 47, 121);font-size: 18px; font-weight: bold;">Account ID: </label>
                            <label id="21" style="color: rgb(2, 47, 121);font-size: 18px;"> AC-002</label>
                            <br>
                            <br>
                            <label id="31" style="color: rgb(2, 47, 121);font-size: 18px; font-weight: bold;">Account Type:</label>
                            <label id="41" style="color: rgb(2, 47, 121);font-size: 18px;"> Savings</label>
                            <br>
                            <br>
                            <label id="51" style="color: rgb(2, 47, 121);font-size: 18px; font-weight: bold;">Account Balance:</label>
                            <label id="61"style="color: rgb(2, 47, 121);font-size: 18px;">150,000$ </label>
                        </div>
                        <div class="containerr">
                            <button id="delete2" class="more-info-btn1" onClick="deleteButton2()"> Close Account</button>
                        </div>
                    </div>
                </div>
    </div>
    <style>
        .appPopup-container1{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.appPopup-content-border1 {
    border-radius: 20px;
    border-block-color: #face34;
    border-block: thick;
    border-width: 5px;
    border-color: #face34;
}

.appPopup-content1 {
    background-color: #fbfbfb;
    padding-top: 20px;
    padding: 15px;
    width: 600px;
    height: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.appPopup-title1 {
    font-family: Poppins, sans-serif;
    color: #404b65;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    display: inline-block;
}

    .appPopup-title::after1 {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: lightsteelblue;
    }

#closePopup1 {
    margin-top: 10px;
}

.appPopup-title1 {
    font-family: Poppins, sans-serif;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.appPopup-label1 {
    padding-top: 10px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.appPopup-details1 {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    color: #555;
    padding-top: 10px;
    left: 10px;
    cursor: pointer;
}


.appPopup-select1 {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    color: #404b65;
}

.appPopup-button1 {
    font-weight: bold;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    color: #404b65;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

    .appPopup-button:hover1 {
        background-color: #face34;
        color: #fff;
    }

.appPopup-close-button1 {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    color: #1f1f1f;
    background-color: transparent;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

    .appPopup-close-button1:hover {
        background-color: #555;
        color: #fff;
    }

.appPpopup-input1 {
    font-family: Poppins, sans-serif;
    font-size: 10px;
    color: #777;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
}
    </style>
    <div id="popupDelete" class="appPopup-container1">
        <div class="appPopup-content1 appPopup-content-border1">
            <p class="appPopup-title1">Are You sure you want to delete your account? </p>
            <br>
            <form>
                <button type="button" id="electricityButton" onClick=" account1()" class="appPopup-button"> Confirm Close </button>
            </form>
            <button id="closeElectricityButton" onClick=" closeDelete1Popup()" class="appPopup-close-button">Close</button>
        </div>
    </div>
    <div id="popupDelete2" class="appPopup-container1">
        <div class="appPopup-content1 appPopup-content-border1">
            <p class="appPopup-title1">Are You sure you want to delete your account? </p>
            <br>
            <form>
                <button type="button" id="electricityButton" onClick=" account2()" class="appPopup-button"> Confirm Close </button>
            </form>
            <button id="closeElectricityButton2" onClick=" closeDelete2Popup()" class="appPopup-close-button">Close</button>
        </div>
    </div>

    <script>
        
        var zeftBtn = document.getElementById("deleteAcc1");
        var zeftBtn2 = document.getElementById("deleteAcc2");
        function deleteButton1(){
            var delete1 = document.getElementById("popupDelete");
            delete1.style.display="block";

        }
        function deleteButton2(){
            var delete2 = document.getElementById("popupDelete2");
            delete2.style.display="block";

        }
          function account1() {
                var one = document.getElementById("1");
                var two = document.getElementById("2");
                var three = document.getElementById("3");
                var four = document.getElementById("4");
                var five = document.getElementById("5");
                var six = document.getElementById("6");
                    one.innerText = "N/A";
                    two.innerText = "";
                    three.innerText = "N/A";
                    four.innerText = "";
                    five.innerText = "N/A";
                    six.innerText = "";
                    alert("Your deletion is confirmed.");
                    closeDelete1Popup();
                }
               function closeDelete1Popup() {
                var delete1 = document.getElementById("popupDelete");
                        delete1.style.display = "none";
                    }
                    function closeDelete2Popup() {
                var delete2 = document.getElementById("popupDelete2");
                        delete2.style.display = "none";
                    }
               electricityBtn.addEventListener("click", function () {
                   popupDelete.style.display = "block";
                    });
                    electricityBtn2.addEventListener("click", function () {
                   popupDelete2.style.display = "block";
                    });
               function account2() {
                var one1 = document.getElementById("11");
                var two1 = document.getElementById("21");
                var three1 = document.getElementById("31");
                var four1 = document.getElementById("41");
                var five1 = document.getElementById("51");
                var six1 = document.getElementById("61");
                    one1.innerText = "N/A";
                    two1.innerText = "";
                    three1.innerText = "N/A";
                    four1.innerText = "";
                    five1.innerText = "N/A";
                    six1.innerText = "";
                    alert("Your deletion is confirmed.");
                    closeDelete2Popup()
                }
       
    </script>

    <!--  <div class="wallet_box text_align_center">
        <i><img src="images/wa4.svg" alt="#" /></i>
        <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z" />
            </svg>
        </div>
    </div>-->
    <!-- end wallet -->
    <!-- about -->
    <!-- end about -->
    <!-- graf -->
    <!-- end graf -->
    <!-- testimonial -->
    <!-- works -->
    <!-- footer -->
    <footer>
        <div class="footer">
            <!-- report issue-->
            <!-- Button to pop-up box -->
            <div id="slideOutButton" class="slide-out-button" onclick="openReportPopup()">
                <i class="fas fa-exclamation-circle"></i>
                <span> Report Technical Issue</span>
            </div>
            <!-- Pop-up box -->
            <div id="popupBoxReport" class="popup">
                <span class="close-button" onclick="closeReportPopup()">&times;</span>
                <p class="popup-text">What is your issue?</p>
                <input type="text" id="textInput">
                <br>
                <button class="transparent-button" id="submitButton" onclick="closeReportPopup()">Submit</button>
            </div>
            <script>
                var popupBoxReport = document.getElementById("popupBoxReport");

                var submitButton = document.getElementById("submitButton");

                function openReportPopup() {
                    // Display pop-up box
                    popupBoxReport.style.display = "block";
                }

                function closeReportPopup() {
                    // Get the entered text
                    var text = document.getElementById("textInput").value;

                    if (text != "") {
                        alert("Noted. Your issue will be fixed shortly.");
                        document.getElementById("textInput").value = "";
                    }
                    // Hide pop-up box
                    popupBoxReport.style.display = "none";
                }
            </script>
            <!-- end report issue-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="Informa conta ">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                <li>
                                    <a href="Javascript:void(0) ">
                                        <i class="fa fa-map-marker " aria-hidden="true "></i> Staakener Strasse 20
                                    </a>
                                </li>
                                </li>
                                <li>
                                    <a href="Javascript:void(0) ">
                                        <i class="fa fa-phone " aria-hidden="true "></i> Call +49 1636238603
                                    </a>
                                </li>
                                <li>
                                    <a href="Javascript:void(0) ">
                                        <i class="fa fa-envelope " aria-hidden="true "></i>requesthelp@eurosOBS.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text_align_center ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <p>© 2023 All Rights Reserved. Design by Euros Team</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery-3.0.0.min.js "></script>
    <script src="js/custom.js "></script>
</body>
</html>