<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Euros OBS</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/yousty.css">
    <link rel="stylesheet" href="css/ListOfTransactions.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- extras -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            background-color: #fff;
            font-family: 'Poppins', sans-serif
        }

        .wrapper {
            background-color: #fff;
            min-height: 100px;
            max-width: 800px;
            margin: 10px auto;
            padding: 10px 30px
        }

        .dark,
        .input:focus {
            background-color: #fff
        }

        .navbar {
            padding: 0.5rem 0rem
        }

        .text-black-header {
            font-size: 30px;
            color: #646c74;
        }

        #income {
            border-right: 1px solid #bbb
        }

        .notify {
            display: none
        }


        .nav-item .nav-link .fa-bell-o,
        .fa-long-arrow-down,
        .fa-long-arrow-up {
            padding: 10px 10px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            font-size: 18px
        }

            .nav-item .nav-link .fa-bell-o::after {
                content: '';
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: #fff;
                right: 10px;
                top: 10px
            }

        .nav-item input {
            border: none;
            outline: none;
            box-shadow: none;
            padding: 3px 8px;
            width: 75%;
            background-color: #555;
            color: #fff;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px
        }

            .nav-item input:focus {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0
            }

        .pagination .page-item.disabled .page-link {
            background-color: rgb(2,47,121);
            color: #fff;
            cursor: crosshair
        }

        #searchButton {
            border: none;
            outline: none;
            box-shadow: none;
            background-color: rgb(2, 47, 121);
            padding: 3px 10px;
            color: #fff;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer
        }

            #searchButton i {
                font-size: 18px
            }

        .notify {
            display: none
        }

            .notify.active {
                display: block
            }

        .list-notify {
            position: absolute;
            background-color: #444;
            min-width: 200px;
            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
            padding: 10px;
            left: -93px;
            top: 40px;
            font-size: 15px;
            list-style: none;
            text-align: left;
            color: #000;
            z-index: 1000
        }

            .list-notify li {
                padding: 5px 0;
                border-bottom: 1px solid #555
            }

                .list-notify li:last-child {
                    border-bottom: none
                }

        .notify.active .fa-bell-o {
            background-color: #fff
        }

        .notify.active .list-notify {
            display: block
        }

        .notify.active .fa-bell-o::after {
            display: none
        }

        .user-box {
            margin: 5px 0;
            display: flex;
            align-items: center;
            justify-content: space-between
        }

            .user-box .text {
                color: #000;
                font-size: 15px
            }

            .user-box .text-black {
                color: #000
            }

                .user-box .text-black.money {
                    font-weight: bold;
                    font-size: 20px
                }

        input[type="date"] {
            color: #fff; /* Change the text color */
            background-color: rgb(2, 47, 121); /* Change the background color */
            /* Add any other styling properties as needed */
        }

        .date-search-container {
            display: flex;
            align-items: center;
            margin-right: auto;
            justify-content: flex-end;
        }

            .date-search-container input {
                margin-right: auto;
            }
    </style>
</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="customer.html">Home</a>
        <a href="myAccounts.html">My Accounts</a>
        <a href="myLoans.html">My Loans</a>
        <a href="myCards.html">My Cards</a>
        <a class="active" href="Transactions.html">My Transactions</a>
        <a href="Bills.html">My Bills</a>
        <a href="login.html">Log Out</a>
    </div>

    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="head-top">
            <div class="container-fluid">
                <div class="row d_flex justify-content-between align-items-center">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="homePage.html">EurosOBS</a>
                        </div>
                    </div>
                    <!-- <div class="col-sm-5">
                        <ul class="social_icon text_align_right d_none">
                            <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div> -->
                    <div class="col-sm-4">
                        <ul class="email text_align_right">
                            <li class="d_none"><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i></a></li>

                            <li>
                                <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper rounded">
        <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start">
            <a style="color: rgb(2, 47, 121)" class="text-black-header" href="#">
                Account <li>Transactions</li>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">

                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#"></a>
                        <!-- Add a container div for the date selection and search button -->
                        <div class="date-search-container">
                            <!-- Add an input field for date selection -->
                            <input type="date" id="datePicker" />

                            <!-- Add a button to initiate the search -->
                            <button id="searchButton"><span class="fa fa-search"></span></button>
                        </div>
                        <script>
                            // Get references to the date input field and the search button
                            const datePicker = document.getElementById('datePicker');
                            const searchButton = document.getElementById('searchButton');

                            // Add event listener to the search button
                            searchButton.addEventListener('click', function () {
                                // Retrieve the entered or selected date range
                                const selectedDate = new Date(datePicker.value);
                                const startDate = new Date(selectedDate);
                                const endDate = new Date(selectedDate);
                                endDate.setDate(endDate.getDate() + 1); // Add 1 day to include transactions up to the end of the selected day

                                // Iterate over the transaction rows and compare their dates
                                const transactionRows = document.querySelectorAll('.table tbody tr');
                                transactionRows.forEach(function (row) {
                                    const dateCell = row.querySelector('td:nth-child(3)');
                                    const transactionDate = new Date(dateCell.textContent);

                                    // Show or hide the transaction row based on the date comparison
                                    if (transactionDate >= startDate && transactionDate < endDate) {
                                        row.style.display = 'table-row';
                                    } else {
                                        row.style.display = 'none';
                                    }
                                });
                            });
                        </script>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row mt-2 pt-2">
            <div class="col-md-6" id="income">
                <div class="d-flex justify-content-start align-items-center">
                    <p class="fa fa-long-arrow-down"></p>
                    <p style="color: rgb(2, 47, 121)" class="text mx-3">Income</p>
                    <div class="text-black ml-4 money">$9,758.23</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-md-end align-items-center">
                    <div class="fa fa-long-arrow-up"></div>
                    <div style="color: rgb(2, 47, 121)" class="text mx-3">Expense</div>
                    <div class="text-black ml-4 money">
                        $961.23
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive mt-3">
            <table class="table table-white table-borderless">
                <thead>
                    <tr>
                        <th style="color: rgb(2, 47, 121)" scope="col">Activity</th>
                        <th style="color: rgb(2, 47, 121)" scope="col">Account No.</th>
                        <th style="color: rgb(2, 47, 121)" scope="col" class="text-center">Date</th>
                        <th style="color: rgb(2, 47, 121)" scope="col">TransactionID</th>
                        <th style="color: rgb(2, 47, 121)" scope="col" class="text-right">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-briefcase mr-1">
                            </span> Coorg Trip
                        </td>
                        <td class="text-muted">
                            #7654321
                        </td>
                        <td class="text-muted">12 Jul 2020, 12:30 PM</td>
                        <td class="text-muted">#57473829</td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-up mr-1"></span> $52.9
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-bed mr-1">
                            </span> Hotel Leela Palace
                        </td>
                        <td class="text-muted">
                            #1234567
                        </td>
                        <td class="text-muted">11 Jul 2020, 2:00 PM</td>
                        <td class="text-muted">
                            #012458780
                        </td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-up mr-1"></span> $18.9
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-exchange mr-1">
                            </span> Monthly Salary
                        </td>
                        <td class="text-muted">
                            #1234567
                        </td>
                        <td class="text-muted">10 Jul 2020, 8:30 PM</td>
                        <td class="text-muted">
                            #76444326
                        </td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-down mr-1"></span> $9,765.00
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-exchange mr-1">
                            </span> Xbox Purchase
                        </td>
                        <td class="text-muted">
                            #7654321
                        </td>
                        <td class="text-muted">12 May 2020, 4:30 PM</td>
                        <td class="text-muted">
                            #36548791
                        </td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-up mr-1"></span> $198.90
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-cutlery mr-1">
                            </span> Dinner Party
                        </td>
                        <td class="text-muted">
                            #1234567
                        </td>
                        <td class="text-muted">11 May 2020, 5:30 PM</td>
                        <td class="text-muted">
                            #98537547
                        </td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-up mr-1"></span> $12.90
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-briefcase mr-1">
                            </span> Nandini Hills Ride
                        </td>
                        <td class="text-muted">
                            #7654321
                        </td>
                        <td class="text-muted">10 May 2020, 01:30 PM</td>
                        <td class="text-muted">
                            #23548760
                        </td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-up mr-1"></span> $97.9
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">
                            <span class="fa fa-briefcase mr-1">
                            </span> Goa Beach Party
                        </td>
                        <td class="text-muted">
                            #1234567
                        </td>
                        <td class="text-muted">09 May 2020, 01:30 PM</td>
                        <td class="text-muted">
                            #43876219
                        </td>
                        <td class="d-flex justify-content-end align-items-center">
                            <span class="fa fa-long-arrow-up mr-1"></span> $97.9
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-between align-items-center results">
            <span class="pl-md-3" style="color: rgb(2, 47, 121)">Showing<b class="text-black"> 1-7 0f 200 </b> trasactions</span>
            <div class="pt-3">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true" style="color: white">&lt;</span>
                            </a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true" style="color: white">&gt;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer">
            <!-- report issue-->
            <!-- Button to pop-up box -->
            <div id="slideOutButton" class="slide-out-button" onclick="openReportPopup()">
                <i class="fas fa-exclamation-circle"></i>
                <span> Report Technical Issue</span>
            </div>
            <!-- Pop-up box -->
            <div id="popupBoxReport" class="popup">
                <span class="close-button" onclick="closeReportPopup()">&times;</span>
                <p class="popup-text">What is your issue?</p>
                <input type="text" id="textInput">
                <br>
                <button class="transparent-button" id="submitButton" onclick="closeReportPopup()">Submit</button>
            </div>
            <script>
                var popupBoxReport = document.getElementById("popupBoxReport");

                var submitButton = document.getElementById("submitButton");

                function openReportPopup() {
                    // Display pop-up box
                    popupBoxReport.style.display = "block";
                }

                function closeReportPopup() {
                    // Get the entered text
                    var text = document.getElementById("textInput").value;

                    if (text != "") {
                        alert("Noted. Your issue will be fixed shortly.");
                        document.getElementById("textInput").value = "";
                    }
                    // Hide pop-up box
                    popupBoxReport.style.display = "none";
                }
            </script>
            <!-- end report issue-->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6" ">
                        <div class="Informa conta ">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <a href="Javascript:void(0) ">
                                        <i class="fa fa-map-marker " aria-hidden="true "></i> Staakener Strasse 20
                                    </a>
                                </li>
                                <li>
                                    <a href="Javascript:void(0) ">
                                        <i class="fa fa-phone " aria-hidden="true "></i> Call +49 1636238603
                                    </a>
                                </li>
                                <li>
                                    <a href="Javascript:void(0) ">
                                        <i class="fa fa-envelope " aria-hidden="true "></i> requesthelp@euros.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright text_align_center ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-12 ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text_align_center ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <p>© 2023 All Rights Reserved. Design by Euros Team</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery-3.0.0.min.js "></script>
    <script src="js/custom.js "></script>
</body>
</html>
